# jikanApiApp

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/jikan/: AnimeDetailFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jikan/: AnimeDetailFragment.kt  AnimeDetailFragmentViewModel.kt  AnimeInfo.kt  AnimeJson.kt  AnimeRepository.kt  AnimeService.kt  AnimeViewModel.kt  JikanAnimeDataSource.kt  JikanApp.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/example/jikan/data/: AnimeInfo.kt
app/src/main/java/com/example/jikan/db/: AppDb.kt
app/src/main/java/com/example/jikan/di/: DbModule.kt  NetModule.kt
app/src/main/java/com/example/jikan/utils/: AnimeJson.kt  AnimeService.kt
app/src/main/java/com/example/jikan/viewModels/: AnimeDetailFragmentViewModel.kt  AnimeSearchViewModel.kt  AnimeViewModel.kt  DetailScreenViewModel.kt  TopAnimeViewModel.kt
app/src/main/res/layout/: activity_anime_info.xml  activity_main.xml  fragment_anime_detail.xml  fragment_anime_item.xml  fragment_anime_item_list.xml  fragment_home.xml  fragment_search.xml  fragment_search_with_list.xml  search_query_item.xml
app/src/main/res/menu/: filters.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/jikan/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  ApplicationComposeConventionPlugin.kt  ComposeConventionPlugin.kt  HiltConventionPlugin.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/: mapToModel.kt
core/database/: build.gradle.kts
core/database/schemas/com.example.database.AppDb/: 1.json
core/database/src/main/java/com/example/database/: AppDb.kt
core/design-system/: build.gradle.kts
core/model/src/main/java/com/example/model/: AnimeInfo.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/: AnimeJson.kt  AnimeService.kt
feature/detail/: build.gradle.kts
feature/home/: build.gradle.kts
feature/search/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
