import org.jetbrains.kotlin.gradle.tasks.AbstractKotlinCompile

// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        google()
    }
    dependencies {
        def nav_version = "2.5.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}
plugins {
    id 'com.android.application' version '8.1.0-rc01' apply false
    id 'com.android.library' version '8.1.0-rc01' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version "2.44" apply false

}

allprojects {    tasks.withType(AbstractKotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.8"
        languageVersion = "1.8"
    }
}
}