[versions]
androidGradlePlugin = "8.1.1"
appcompat = "1.6.1"
coreKtx = "1.12.0"
hilt = "2.44"
kotlin = "1.8.0"
retrofit = "2.9.0"
paging = "3.2.1"
room = "2.5.1"
ksp = "1.8.0-1.0.9"
gson = "2.10"
picasso = "2.8"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-paging = {module = "androidx.paging:paging-runtime", version.ref = "paging"}

retrofit = {module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
retrofit-converter-gson = {module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit"}

gson = {module = "com.google.code.gson:gson" , version.ref = "gson"}

picasso = {module = "com.squareup.picasso:picasso", version.ref = "picasso"}

room-runtime = {module = "androidx.room:room-runtime", version.ref = "room"}
room-compiler = {module = "androidx.room:room-compiler", version.ref = "room"}
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room"}

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin"}

kotlin-android = {id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
kotlin-jvm = {id = "org.jetbrains.kotlin.jvm",version.ref = "kotlin"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

hilt = {id = "com.google.dagger.hilt.android", version.ref = "hilt"}